spring.application.name=mongodbdemo

server.port=8080

im.mongoconfig.uri=127.0.0.1:28018
im.mongoconfig.dbName=test
#im.mongoConfig.roomDbName=imRoom
im.mongoconfig.username=
im.mongoconfig.password=
im.mongoconfig.connectTimeout=20000
im.mongoconfig.socketTimeout=20000
im.mongoconfig.maxWaitTime=20000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=test
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual