spring.application.name=mongodbdemo

server.port=8080

im.mongoconfig.uri=127.0.0.1:28018
im.mongoconfig.dbName=test
#im.mongoConfig.roomDbName=imRoom
im.mongoconfig.username=
im.mongoconfig.password=
im.mongoconfig.connectTimeout=20000
im.mongoconfig.socketTimeout=20000
im.mongoconfig.maxWaitTime=20000